DATABASE_URL=postgresql://postgres:postgres@localhost:5432/nova

GAME_SERVICE_GRPC_URL=0.0.0.0:50011
USER_SERVICE_GRPC_URL=0.0.0.0:50021
WALLET_SERVICE_GRPC_URL=0.0.0.0:50031
WEB_GATEWAY_SERVICE_HTTP_PORT=3000