DATABASE_URL=postgresql://postgres:postgres@localhost:5432/nova

GAME_SERVICE_GRPC_URL=localhost:50311
USER_SERVICE_GRPC_URL=localhost:50321
WALLET_SERVICE_GRPC_URL=localhost:50331
WEB_GATEWAY_SERVICE_HTTP_PORT=3030